<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus objetivos do ano </title>
</head>
<body>
   <section class="conteudo-principal">
<h2 class="titulo-principal">Meus Objetivos_</h2>
<div class="botoes">
<button class="botao">cursos na alura</button>
<button class="botao">criar projetos em javascript</button>
<button class="botao">criar um portfolio</button>
<button class="botao">atualizar meu curriculo</button>
</div>
   </section> 
</body>
</html>    